{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InvertirCadena",
            "request": "launch",
            "mainClass": "InvertirCadena",
            "projectName": "taller_412_dd495147"
        },
        {
            "type": "java",
            "name": "VocalesConsonantes",
            "request": "launch",
            "mainClass": "VocalesConsonantes",
            "projectName": "taller_412_dd495147"
        },
        {
            "type": "java",
            "name": "CalculadoraBasica",
            "request": "launch",
            "mainClass": "CalculadoraBasica",
            "projectName": "taller_412_dd495147"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}